{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@eslint/eslintrc": "^2.1.4",
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/mdc": "^0.3.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@nuxtseo/module": "2.0.0-beta.53",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.7.1",
    "@vueuse/nuxt": "^10.7.1",
    "daisyui": "^4.4.24",
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "katex": "^0.16.9",
    "nuxt": "^3.9.0",
    "nuxt-icon": "^0.6.8",
    "nuxt-typed-router": "^3.5.0",
    "pinia": "^2.1.7",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.69.6",
    "vue": "^3.4.1",
    "vue-router": "^4.2.5"
  }
}
